{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "https://api.uuon.world"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "destination": "https://api.uuon.world/api/$1"
    },
    {
      "src": "/docs/(.*)",
      "destination": "/docs/index.html"
    },
    {
      "src": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "domains": ["uuon.world", "www.uuon.world"]
}
